<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="@string/fa_trash_o"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/author_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quote_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/seperator"
        android:background="@android:color/transparent"
        android:text="@string/prev"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/seperator"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/seperator"
        android:background="@android:color/transparent"
        android:text="@string/next"
        android:textColor="@android:color/white" />

</RelativeLayout>